<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
<title>Chicago Automation</title>
<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
/* Stop WebKit from changing text sizes */
body, table, td, a {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
body {
	height: 100% !important;
	Margin: 0 0 0 0 !important;
	padding: 0 0 0 0 !important;
	width: 100% !important;
}
a { color:#efcc18 !important; text-decoration:none }
/* Removes spacing between tables in Outlook 2007+ */
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
} 
img {
	border: 0;
	line-height: 100%;
	text-decoration: none;
	-ms-interpolation-mode: bicubic; /* Smoother rendering in IE */
}
p { 
  padding:0 0 0 0 !important; 
  Margin:0 0 0 0 !important; 

}
.MsoNormal,
.yiv5795675081MsoNormal {
  padding:0 0 0 0 !important; 
  Margin:0 0 0 0 !important; 
 
}
p.MsoNormal,
p.yiv5795675081MsoNormal {
  padding:0 0 0 0 !important; 
  Margin:0 0 0 0 !important; 
}
table {
	border-collapse: collapse !important;
}
/* iOS Blue Links */
a[x-apple-data-detectors] {
	/* color: inherit !important; */
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
/* Table fix for Outlook */
table {
	border-collapse:separate;
}
.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
	line-height: 100%;
}
.ExternalClass {
	width: 100%;
}
/* Mobile Styling */
@media screen and (max-width: 525px){
.wrapper {
	width: 100% !important;
	max-width: 100% !important;
}
.hide-element {
	display: none !important;
}
.no-padding {
	padding: 0 !important;
}
.img-max {
	max-width: 100% !important;
	width: 100% !important;
	height: auto !important;
}
.table-max {
	width: 100% !important;
}
.mobile-btn-container {
	margin: 0 auto;
	width: 100% !important;
}
.mobile-btn {
	padding: 15px !important;
	border: 0 !important;
	font-size: 16px !important;
	display: block !important;
}
}
/* iPads (landscape) Styling */
@media handheld, all and (device-width: 768px) and (device-height: 1024px) and (orientation : landscape) {
.wrapper-ipad {
	max-width: 280px !important;
}
.table-max-ipad{
	max-width:465px !important;
}
}

/* iPads (portrait) Styling */
@media handheld, all and  (device-width: 768px) and (device-height: 1024px) and (orientation : portrait) {
.wrapper-ipad {
	max-width: 280px !important;
}
.table-max-ipad{
	max-width:465px !important;
}
}
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
   
      
        <tr>
          <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style=" Margin: 0 0 0 0 !important;max-width: 600px;" class="wrapper">
              <tr>
                <td align="center" height="15" style=" Margin: 0 0 0 0 !important; height:15px; font-size: 0;"><p class="empty" style=" Margin: 0 0 0 0 !important;font-size: 0px; "><img src="https://zixa.github.io/email/images/empty.png" width="100%" border="0" alt="" height="15" style=" Margin: 0 0 0 0 !important;display: block; border:0; width:100%; height:15px !important;" class="img-empty"></p></td>
              </tr>
              <tr>
                <td align="right" valign="bottom" style=" Margin: 0 0 0 0 !important;line-height: 12px; font-size: 11px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;"> Automation R.O.I. less than 1 year payback | <a class="link" href="https://zixa.github.io/email/ca2000.html" title="Online Version" target="_blank" style=" Margin: 0 0 0 0 !important; color:#cccccc !important; text-decoration: none;"><span class="link" style="color: #cccccc !important;">View email in browser</span></a> </td>
              </tr>
              <tr>
                <td align="center" height="15" style=" Margin: 0 0 0 0 !important; height:15px; font-size: 0;"><p class="empty" style=" Margin: 0 0 0 0 !important;font-size: 0px; "><img src="https://zixa.github.io/email/images/empty.png" width="100%" border="0" alt="" height="15" style=" Margin: 0 0 0 0 !important;display: block; border:0; width:100%; height:15px !important;" class="img-empty"></p></td>
              </tr>
          
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>

        <tr>
          <td bgcolor="#a01d26" align="center" style=" Margin: 0 0 0 0 !important;padding: 0 10px 0 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style=" Margin: 0 0 0 0 !important;max-width: 600px;" class="table-max">
              <tr>
                <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  
                    <tr>
                      <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" height="20" style=" Margin: 0 0 0 0 !important; height:20px; font-size: 0px;"><p class="empty" style=" Margin: 0 0 0 0 !important;font-size: 0px; "><img src="https://zixa.github.io/email/images/empty.png" width="100%" border="0" alt="" height="20" style=" Margin: 0 0 0 0 !important;display: block; border:0; width:100%; height:20px !important;" class="img-empty"></p></td>
                          </tr>
                          <tr>
                            <td align="center"><h1 style=" Margin: 0 0 0 0 !important;font-family: Helvetica, Arial, sans-serif; font-size: 32px; font-weight:700; color: #ffffff; margin:0; mso-line-height-rule:exactly;"><multiline><b>AUTOMATION R.O.I.<br />LESS THAN 1 YEAR PAYBACK</b></multiline></h1></td>
                          </tr>
                          <tr>
                            <td align="center" height="20" style=" Margin: 0 0 0 0 !important; height:20px; font-size: 0px;"><p class="empty" style=" Margin: 0 0 0 0 !important;font-size: 0px; "><img src="https://zixa.github.io/email/images/empty.png" width="100%" border="0" alt="" height="20" style=" Margin: 0 0 0 0 !important;display: block; border:0; width:100%; height:20px !important;" class="img-empty"></p></td>
                          </tr>
                          <tr>
                            <td align="center"  class="text" style=" Margin: 0 0 0 0 !important;font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 25px; color: #ffffff;"><p class="text" style=" Margin: 0 0 0 0 !important;font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 25px; color: #ffffff;">Turn-key design, fabrication and programming from <br />Chicago Automation</p></td>
                          </tr>
                          <tr>
                          <td align="center" height="20" style=" Margin: 0 0 0 0 !important; height:20px; font-size: 0px;"><p class="empty" style=" Margin: 0 0 0 0 !important;font-size: 0px; "><img src="https://zixa.github.io/email/images/empty.png" width="100%" border="0" alt="" height="20" style=" Margin: 0 0 0 0 !important;display: block; border:0; width:100%; height:20px !important;" class="img-empty"></p></td>
                          </tr>
                      </table></td>
                    </tr>

                  </table></td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>

        <tr>
          <td align="center" style=" Margin: 0 0 0 0 !important;padding: 0 10px 0 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style=" Margin: 0 0 0 0 !important;max-width: 600px;" class="table-max">
              <tr>
                <td bgcolor="#ffffff"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                          <td align="center" height="25" style=" Margin: 0 0 0 0 !important; height:25px; font-size: 0;"><p class="empty" style=" Margin: 0 0 0 0 !important;font-size: 0px; "><img src="https://zixa.github.io/email/images/empty.png" width="100%" border="0" alt="" height="25" style=" Margin: 0 0 0 0 !important;display: block; border:0; width:100%; height:25px !important;" class="img-empty"></p></td>
                      </tr>
                    <tr>
                      <td align="center">
                    
                        <img src="https://zixa.github.io/email/images/new/arc_ca2000.jpg" width="100%" border="0" alt="CA2000" style=" Margin: 0 0 0 0 !important;display: block; border:0; width:100%; height:auto !important;" class="img-max">
                      
                      </td>
                    </tr>
                    <tr>
                      <td align="center" height="10" style=" Margin: 0 0 0 0 !important; height:10px; font-size: 0;"><p class="empty" style=" Margin: 0 0 0 0 !important;font-size: 0px; "><img src="https://zixa.github.io/email/images/empty.png" width="100%" border="0" alt="" height="10" style=" Margin: 0 0 0 0 !important;display: block; border:0; width:100%; height:10px !important;" class="img-empty"></p></td>
                    </tr>
                    <tr>
                      <td align="right" class="text"><h2 style=" Margin: 0 0 0 0 !important;font-family: Helvetica, Arial, sans-serif; font-size: 28px; font-weight:normal; color: #555555; margin:0; mso-line-height-rule:exactly;"><multiline><b>Robotic Parts Unloader & Stacker for Flat Sheet Thermoformers</b></multiline></h2></td>
                    </tr>
                    <tr>
                      <td align="center" height="15" style=" Margin: 0 0 0 0 !important; height:15px; font-size: 0;"><p class="empty" style=" Margin: 0 0 0 0 !important;font-size: 0px; "><img src="https://zixa.github.io/email/images/empty.png" width="100%" border="0" alt="" height="15" style=" Margin: 0 0 0 0 !important;display: block; border:0; width:100%; height:15px !important;" class="img-empty"></p></td>
                    </tr>
                    <tr>
                      <td align="right" class="text" style=" Margin: 0 0 0 0 !important;font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 25px; color: #555555;"><p class="text" style=" Margin: 0 0 0 0 !important;font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 25px; color: #555555;">Compatible with Brown, Kiefel, SencorpWhite 2200/2500<br />and most other manufacturers</p></td>
                    </tr>
                    <tr>
                      <td align="center" height="25" style=" Margin: 0 0 0 0 !important; height:25px; font-size: 0;"><p class="empty" style=" Margin: 0 0 0 0 !important;font-size: 0px; "><img src="https://zixa.github.io/email/images/empty.png" width="100%" border="0" alt="" height="25" style=" Margin: 0 0 0 0 !important;display: block; border:0; width:100%; height:5px !important;" class="img-empty"></p></td>
                    </tr>
                  </table></td>
              </tr>

              <tr>
                <td align="center" height="100%" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
                <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                  <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style=" Margin: 0 0 0 0 !important;max-width:600px;">
                    <tr>
                      <td align="center" valign="top" style=" Margin: 0 0 0 0 !important;font-size:0;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="left" valign="top" width="280">
                        <![endif]-->
                        <div style=" Margin: 0 0 0 0 !important;display:inline-block; max-width:50%; min-width:280px; vertical-align:top; width:100%;" class="wrapper wrapper-ipad">
                          <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style=" Margin: 0 0 0 0 !important;max-width:280px;" class="wrapper wrapper-ipad">
                            <tr>
                              <td align="center" valign="top"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                          <td align="left"  class="text" style=" Margin: 0 0 0 0 !important;font-family: Arial, sans-serif; font-size: 18px; color: #555555;"><p class="text" style=" Margin: 0 0 0 0 !important;font-family: Arial, sans-serif; font-size: 18px; color: #555555;">FEATURES:</p></td>
                                        </tr>
                                        <tr>
                                          <td align="left"  class="text" style=" Margin: 0 0 0 0 !important;font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555;"><p class="text" style=" Margin: 0 0 0 0 !important;font-family: Arial, sans-serif; font-size: 15px; color: #555555;"><img src="https://zixa.github.io/email/images/circle.png" width="12" height="10" border="0" alt=""/> 3-axis gantry robot system</p></td>
                                        </tr>
                                        <tr>
                                          <td align="left"  class="text" style=" Margin: 0 0 0 0 !important;font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555;"><p class="text" style=" Margin: 0 0 0 0 !important;font-family: Arial, sans-serif; font-size: 15px; color: #555555;"><img src="https://zixa.github.io/email/images/circle.png" width="12" height="10" border="0" alt=""/> Flexible <i>end-of-arm</i> tool (EOAT)</p></td>
                                        </tr>
                                        <tr>
                                          <td align="left"  class="text" style=" Margin: 0 0 0 0 !important;font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555;"><p class="text" style=" Margin: 0 0 0 0 !important;font-family: Arial, sans-serif; font-size: 15px; color: #555555;"><img src="https://zixa.github.io/email/images/circle.png" width="12" height="10" border="0" alt=""/> Left hand or right hand orientation</p></td>
                                        </tr>
                                        <tr>
                                          <td align="left"  class="text" width="13" style=" Margin: 0 0 0 0 !important;font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555;"><p class="text" style=" Margin: 0 0 0 0 !important;font-family: Arial, sans-serif; font-size: 15px; color: #555555;"><img src="https://zixa.github.io/email/images/circle.png" width="12" height="10" border="0" alt=""/> Heavy-duty, steel mounting structure</p></td>
                                        </tr>
                                        <tr>
                                            <td align="left"  class="text" style=" Margin: 0 0 0 0 !important;font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555;"><p class="text" style=" Margin: 0 0 0 0 !important;font-family: Arial, sans-serif; font-size: 15px; color: #555555;"><img src="https://zixa.github.io/email/images/circle.png" width="12" height="10" border="0" alt=""/> Perimeter safety guarding</p></td>
                                          </tr>
                                          <tr>
                                            <td align="left"  class="text" style=" Margin: 0 0 0 0 !important;font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555;"><p class="text" style=" Margin: 0 0 0 0 !important;font-family: Arial, sans-serif; font-size: 15px; color: #555555;"><img src="https://zixa.github.io/email/images/circle.png" width="12" height="10" border="0" alt=""/> System programming performed by Chicago Automation</p></td>
                                          </tr>
                                          <tr>
                                            <td align="left"  class="text" style=" Margin: 0 0 0 0 !important;font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555;"><p class="text" style=" Margin: 0 0 0 0 !important;font-family: Arial, sans-serif; font-size: 15px; color: #555555;"><img src="https://zixa.github.io/email/images/circle.png" width="12" height="10" border="0" alt=""/> Integrated outfeed conveyer</p></td>
                                          </tr>
                                        <tr>
                                          <td align="center" height="20" style=" Margin: 0 0 0 0 !important;height:20px; font-size: 0;"><p class="empty" style=" Margin: 0 0 0 0 !important;font-size: 0px; "><img src="https://zixa.github.io/email/images/empty.png" width="100%" border="0" alt="" height="20" style=" Margin: 0 0 0 0 !important;display: block; border:0; width:100%; height:20px !important;" class="img-empty"></p></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                  <tr>
                                      <td><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                          <td align="left"  class="text" style=" Margin: 0 0 0 0 !important;font-family: Arial, sans-serif; font-size: 18px; color: #555555;">BENEFITS:</td>
                                      </tr>
                                      <tr>
                                          <td align="left"  class="text" style=" Margin: 0 0 0 0 !important;font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555;"><p class="text"><img src="https://zixa.github.io/email/images/check.jpg" width="16" height="8" border="0" alt="" /> Drive efficiencies through automation</p></td>
                                      </tr>
                                      <tr>
                                          <td align="left"  class="text" style=" Margin: 0 0 0 0 !important;font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555;"><p class="text"><img src="https://zixa.github.io/email/images/check.jpg" width="16" height="8" border="0" alt="" /> Reduce labor dependency & expense</p></td>
                                      </tr>
                                      <tr>
                                        <td align="left"  class="text" style=" Margin: 0 0 0 0 !important;font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555;"><p class="text"><img src="https://zixa.github.io/email/images/check.jpg" width="16" height="8" border="0" alt="" /> Quick-turn installation</p></td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="text"  style=" Margin: 0 0 0 0 !important;font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555;"><p class="text"><img src="https://zixa.github.io/email/images/check.jpg" width="16" height="8" border="0" alt="" /> Simple to learn, operate, and maintain</p></td>
                                      </tr>
                                      </table></td>
                                  </tr>
                                  <tr>
                                      <td align="center" height="20" style=" Margin: 0 0 0 0 !important;height:20px; font-size: 0;"><p class="empty" style=" Margin: 0 0 0 0 !important;font-size: 0px; "><img src="https://zixa.github.io/email/images/empty.png" width="100%" border="0" alt="" height="20" style=" Margin: 0 0 0 0 !important;display: block; border:0; width:100%; height:20px !important;" class="img-empty"></p></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                <td width="20" style=" Margin: 0 0 0 0 !important;font-size: 1px;"><p class="empty" style=" Margin: 0 0 0 0 !important;font-size: 0px; "><img src="https://zixa.github.io/email/images/empty.png" width="20" border="0" alt="" height="20" style=" Margin: 0 0 0 0 !important;display: block; border:0; width:20px; height:20px !important;" class="img-empty"></p></td>
                        <td align="right" valign="bottom" width="280">
                        <![endif]-->
                        <div style=" Margin: 0 0 0 0 !important;display:inline-block; max-width:50%; min-width:280px; vertical-align:bottom; width:100%;" class="wrapper wrapper-ipad">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td>
                              <table role="presentation" align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style=" Margin: 0 0 0 0 !important;max-width:280px; float: right;" class="wrapper wrapper-ipad">
                                  <tr>
                                    <td align="right" valign="top"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                              <tr>
                                                <td align="right" valign="bottom" style=" Margin: 0 0 0 0 !important;font-size: 0px!important;"><p class="empty" style=" Margin: 0 0 0 0 !important;font-size: 0px!important; "><img src="https://zixa.github.io/email/images/ca2000.png" width="280" height="262" border="0" alt="CA2000 Machine" style=" Margin: 0 0 0 0 !important;display: block; border:0; width: 280px; height: 262px;" class="img-max"></p></td>
                                              </tr>
                                              
                                            </table></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                 
                                </table></td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>

            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      
        <tr>
              <td bgcolor="#302b53" align="center" style=" Margin: 0 0 0 0 !important;padding: 0 10px 0 10px;">
                <!--[if (gte mso 9)|(IE)]>
                <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style=" Margin: 0 0 0 0 !important;max-width: 600px;" class="table-max">
                  <tr>
                    <td bgcolor="#302b53"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                              <td align="center" height="35" style=" Margin: 0 0 0 0 !important;height:35px; font-size: 0;"><p class="empty" style=" Margin: 0 0 0 0 !important;font-size: 0px; "><img src="https://zixa.github.io/email/images/empty.png" width="100%" border="0" alt="" height="35" style=" Margin: 0 0 0 0 !important;display: block; border:0; width:100%; height:35px !important;" class="img-empty"></p></td>
                          </tr>
                        <tr>
                          <td align="center">
                        
                              <img src="https://zixa.github.io/email/images/new/case_study_arc.png" width="100%" border="0" alt="CA2000" style=" Margin: 0 0 0 0 !important;display: block; border:0; width:100%; height:auto !important;" class="img-max">
                          
                          </td>
                        </tr>
                        <tr>
                          <td align="center" height="25" style=" Margin: 0 0 0 0 !important;height:25px; font-size: 0;"><p class="empty" style=" Margin: 0 0 0 0 !important;font-size: 0px; "><img src="https://zixa.github.io/email/images/empty.png" width="100%" border="0" alt="" height="25" style=" Margin: 0 0 0 0 !important;display: block; border:0; width:100%; height:25px !important;" class="img-empty"></p></td>
                        </tr>
                        
                        <tr>
                          <td align="left"  class="text" style=" Margin: 0 0 0 0 !important;font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 25px; color: #ffffff;"><p class="text">We were approached by a nationally known thermoformer to address their challenges finding reliable, trained labor and reducing annual expenses.</p></td>
                        </tr>
                        <tr>
                          <td align="center" height="25" style=" Margin: 0 0 0 0 !important;height:25px; font-size: 0;"><p class="empty" style=" Margin: 0 0 0 0 !important;font-size: 0px; "><img src="https://zixa.github.io/email/images/empty.png" width="100%" border="0" alt="" height="25" style=" Margin: 0 0 0 0 !important;display: block; border:0; width:100%; height:25px !important;" class="img-empty"></p></td>
                        </tr>
                      </table></td>
                  </tr>
          
                  <tr>
                    <td align="center" height="100%" valign="top" width="100%">
                    <!--[if (gte mso 9)|(IE)]>
                    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                    <tr>
                    <td align="center" valign="top" width="600">
                    <![endif]-->
                      <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style=" Margin: 0 0 0 0 !important;max-width:600px;">
                        <tr>
                          <td align="center" valign="top" style=" Margin: 0 0 0 0 !important;font-size:0;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                            <tr>
                            <td align="left" valign="top" width="280">
                            <![endif]-->
                            <div style=" Margin: 0 0 0 0 !important;display:inline-block; max-width:50%; min-width:280px; vertical-align:top; width:100%;" class="wrapper wrapper-ipad">
                              <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style=" Margin: 0 0 0 0 !important;max-width:280px;" class="wrapper wrapper-ipad">
                                <tr>
                                  <td align="center" valign="top"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                              <td align="left" valign="bottom"><a href="https://www.chicagoautomation.com/thermoformingautomation/" target="_blank"><img src="https://zixa.github.io/email/images/thermoformer4-2.jpg" width="280" height="241" border="0" alt="CA2000 Machine" style=" Margin: 0 0 0 0 !important;display: block; border:0; width: 280px; height: 241px;" class="img-max"></a></td>
                                          </tr>
                                          <tr>
                                              <td align="center" height="40" style=" Margin: 0 0 0 0 !important;height:40px; font-size: 0;"><p class="empty" style=" Margin: 0 0 0 0 !important;font-size: 0px; "><img src="https://zixa.github.io/email/images/empty.png" width="100%" border="0" alt="" height="40" style=" Margin: 0 0 0 0 !important;display: block; border:0; width:100%; height:40px !important;" class="img-empty"></p></td>
                                          </tr>
                                          </table></td>
                                      </tr>
                                    
                                    </table></td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="20" style=" Margin: 0 0 0 0 !important;font-size: 1px;"><p class="empty" style=" Margin: 0 0 0 0 !important;font-size: 0px; "><img src="https://zixa.github.io/email/images/empty.png" width="20" border="0" alt="" height="20" style=" Margin: 0 0 0 0 !important;display: block; border:0; width:20px; height:20px !important;" class="img-empty"></p></td>
                            <td align="right" valign="bottom" width="300">
                            <![endif]-->
                            <div style=" Margin: 0 0 0 0 !important;display:inline-block; max-width:50%; min-width:300px; vertical-align:bottom; width:100%;" class="wrapper wrapper-ipad">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td>
                                    <table role="presentation" align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style=" Margin: 0 0 0 0 !important;max-width:300px; float: right;" class="wrapper wrapper-ipad">
                                      <tr>
                                        <td align="right" valign="top"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">

                                                  <tr>
                                                  <td align="center" height="20" style=" Margin: 0 0 0 0 !important;height:20px; font-size: 0;"><p class="empty" style=" Margin: 0 0 0 0 !important;font-size: 0px; "><img src="https://zixa.github.io/email/images/empty.png" width="100%" border="0" alt="" height="20" style=" Margin: 0 0 0 0 !important;display: block; border:0; width:100%; height:20px !important;" class="img-empty"></p></td>
                                                  </tr>
                                                  <tr>
                                                  <td align="left"  class="text" style=" Margin: 0 0 0 0 !important;font-family: Arial, sans-serif; font-size: 18px; color: #ffffff;"><p class="text">SOLUTION:</p></td>
                                                  </tr>
                                                  <tr>
                                                  <td align="center" height="10" style=" Margin: 0 0 0 0 !important;height:10px; font-size: 0;"><p class="empty" style=" Margin: 0 0 0 0 !important;font-size: 0px; "><img src="https://zixa.github.io/email/images/empty.png" width="100%" border="0" alt="" height="10" style=" Margin: 0 0 0 0 !important;display: block; border:0; width:100%; height:10px !important;" class="img-empty"></p></td>
                                                  </tr>
                                                  <tr>
                                                  <td align="left"  class="text" style=" Margin: 0 0 0 0 !important;font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #ffffff;"><p class="text">Install (3) CA2000 machines to automate parts unloading & stacking</p></td>
                                                  </tr>
                                                  <tr>
                                                  <td align="center" height="20" style=" Margin: 0 0 0 0 !important;height:20px; font-size: 0;"><p class="empty" style=" Margin: 0 0 0 0 !important;font-size: 0px; "><img src="https://zixa.github.io/email/images/empty.png" width="100%" border="0" alt="" height="20" style=" Margin: 0 0 0 0 !important;display: block; border:0; width:100%; height:20px !important;" class="img-empty"></p></td>
                                                  </tr>
                                                  <tr>
                                                  <td align="left"  class="text" style=" Margin: 0 0 0 0 !important;font-family: Arial, sans-serif; font-size: 18px; color: #ffffff;"><p class="text">RESULT:</p></td>
                                                  </tr>
                                                  <tr>
                                                  <td align="center" height="10" style=" Margin: 0 0 0 0 !important;height:10px; font-size: 0;"><p class="empty" style=" Margin: 0 0 0 0 !important;font-size: 0px; "><img src="https://zixa.github.io/email/images/empty.png" width="100%" border="0" alt="" height="10" style=" Margin: 0 0 0 0 !important;display: block; border:0; width:100%; height:10px !important;" class="img-empty"></p></td>
                                                  </tr>
                                                  <tr>
                                                  <td align="left"  class="text" style=" Margin: 0 0 0 0 !important;font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #ffffff;"><p class="text">Fabrication and install was smooth and easy, paid back in under 10 months</p></td>
                                                  </tr>
                                                  <tr>
                                                  <td align="center" height="20" style=" Margin: 0 0 0 0 !important;height:20px; font-size: 0;"><p class="empty" style=" Margin: 0 0 0 0 !important;font-size: 0px; "><img src="https://zixa.github.io/email/images/empty.png" width="100%" border="0" alt="" height="20" style=" Margin: 0 0 0 0 !important;display: block; border:0; width:100%; height:20px !important;" class="img-empty"></p></td>
                                                  </tr>
                                                  <tr>
                                                  <td align="left"  class="text" style=" Margin: 0 0 0 0 !important;font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #ffffff;"><p class="text">Click <a href="https://www.chicagoautomation.com/thermoformingautomation/" target="_blank" class="link-yellow" style=" Margin: 0 0 0 0 !important;color:#efcc18 !important; text-decoration:none;"><span class="link-yellow" style=" Margin: 0 0 0 0 !important;color:#efcc18 !important; text-decoration:none;">here</span></a> for video.</p></td>
                                                  </tr>
                                                  <tr>
                                                      <td align="center" height="60" style=" Margin: 0 0 0 0 !important;height:60px; font-size: 0;"><p class="empty" style=" Margin: 0 0 0 0 !important;font-size: 0px; "><img src="https://zixa.github.io/email/images/empty.png" width="100%" border="0" alt="" height="60" style=" Margin: 0 0 0 0 !important;display: block; border:0; width:100%; height:60px !important;" class="img-empty"></p></td>
                                                  </tr>
                                                
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    
                                    </table></td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                  </td>
        </tr>
          
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
          </td>
        </tr>

        <tr>
                <td align="center" style=" Margin: 0 0 0 0 !important;padding: 0 10px 0 10px;">
                  <!--[if (gte mso 9)|(IE)]>
                  <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                  <td align="center" valign="top" width="600">
                  <![endif]-->
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style=" Margin: 0 0 0 0 !important;max-width: 600px;" class="table-max">
                    <tr>
                      <td bgcolor="#ffffff"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" height="25" style=" Margin: 0 0 0 0 !important;height:25px; font-size: 0;"><p class="empty" style=" Margin: 0 0 0 0 !important;font-size: 0px; "><img src="https://zixa.github.io/email/images/empty.png" width="100%" border="0" alt="" height="25" style=" Margin: 0 0 0 0 !important;display: block; border:0; width:100%; height:25px !important;" class="img-empty"></p></td>
                            </tr>
                            <tr>
                            <td align="center">
                          
                                <img src="https://zixa.github.io/email/images/new/arc_options.jpg" width="100%" border="0" alt="CA2000" style=" Margin: 0 0 0 0 !important;display: block; border:0; width:100%; height:auto !important;" class="img-max">
                            
                            </td>
                          </tr>
                          <tr>
                            <td align="center" height="25" style=" Margin: 0 0 0 0 !important;height:25px; font-size: 0;"><p class="empty" style=" Margin: 0 0 0 0 !important;font-size: 0px; "><img src="https://zixa.github.io/email/images/empty.png" width="100%" border="0" alt="" height="25" style=" Margin: 0 0 0 0 !important;display: block; border:0; width:100%; height:25px !important;" class="img-empty"></p></td>
                          </tr>
                        </table></td>
                    </tr>
            
                    <tr>
                      <td align="center" height="100%" valign="top" width="100%">
                        <!--[if (gte mso 9)|(IE)]>
                        <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style=" Margin: 0 0 0 0 !important;max-width: 600px;" class="wrapper">
                          <tr>
                            <td align="center" valign="top" style=" Margin: 0 0 0 0 !important;font-size:0;">
                              
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                          <td align="center" height="10" style=" Margin: 0 0 0 0 !important;height:10px; font-size: 0;"><p class="empty" style=" Margin: 0 0 0 0 !important;font-size: 0px; "><img src="https://zixa.github.io/email/images/empty.png" width="100%" border="0" alt="" height="10" style=" Margin: 0 0 0 0 !important;display: block; border:0; width:100%; height:10px !important;" class="img-empty"></p></td>
                                        </tr>
                                        <tr>
                                          <td  class="text" align="center" style=" Margin: 0 0 0 0 !important;font-family: Arial, sans-serif; font-size: 18px; line-height: 20px; color: #555555;"><p class="text"><img src="https://zixa.github.io/email/images/circle.png" width="12" height="10" border="0" alt=""/> High-speed variant (2.5 second cycle)</p></td>
                                        </tr>
                                        <tr>
                                              <td align="center" height="10" style=" Margin: 0 0 0 0 !important;height:10px; font-size: 0;"><p class="empty" style=" Margin: 0 0 0 0 !important;font-size: 0px; "><img src="https://zixa.github.io/email/images/empty.png" width="100%" border="0" alt="" height="10" style=" Margin: 0 0 0 0 !important;display: block; border:0; width:100%; height:10px !important;" class="img-empty"></p></td>
                                        </tr>
                                        <tr>
                                            <td  class="text" align="center" style=" Margin: 0 0 0 0 !important;font-family: Arial, sans-serif; font-size: 18px; line-height: 20px; color: #555555;"><p class="text"><img src="https://zixa.github.io/email/images/circle.png" width="12" height="10" border="0" alt=""/> Servo or pneumatic rotation</p></td>
                                        </tr>
                                        <tr>
                                              <td align="center" height="10" style=" Margin: 0 0 0 0 !important;height:10px; font-size: 0;"><p class="empty" style=" Margin: 0 0 0 0 !important;font-size: 0px; "><img src="https://zixa.github.io/email/images/empty.png" width="100%" border="0" alt="" height="10" style=" Margin: 0 0 0 0 !important;display: block; border:0; width:100%; height:10px !important;" class="img-empty"></p></td>
                                          </tr>
                                        <tr>
                                            <td align="center"  class="text" width="13" style=" Margin: 0 0 0 0 !important;font-family: Arial, sans-serif; font-size: 18px; line-height: 20px; color: #555555;"><p class="text"><img src="https://zixa.github.io/email/images/circle.png" width="12" height="10" border="0" alt=""/> Dedicated EOATs for high volumes</p></td>
                                        </tr>
                                        <tr>
                                              <td align="center" height="10" style=" Margin: 0 0 0 0 !important;height:10px; font-size: 0;"><p class="empty" style=" Margin: 0 0 0 0 !important;font-size: 0px; "><img src="https://zixa.github.io/email/images/empty.png" width="100%" border="0" alt="" height="10" style=" Margin: 0 0 0 0 !important;display: block; border:0; width:100%; height:10px !important;" class="img-empty"></p></td>
                                        </tr>
                                        <tr>
                                            <td align="center"  class="text" style=" Margin: 0 0 0 0 !important;font-family: Arial, sans-serif; font-size: 18px; line-height: 20px; color: #555555;"><p class="text"><img src="https://zixa.github.io/email/images/circle.png" width="12" height="10" border="0" alt=""/> Offload & stack sheets or individual parts</p></td>
                                        </tr>
                                      
                                      
                                      </table></td>
                                  </tr>
                                  
                                  <tr>
                                      <td align="center" height="20" style=" Margin: 0 0 0 0 !important;height:20px; font-size: 0;"><p class="empty" style=" Margin: 0 0 0 0 !important;font-size: 0px; "><img src="https://zixa.github.io/email/images/empty.png" width="100%" border="0" alt="" height="20" style=" Margin: 0 0 0 0 !important;display: block; border:0; width:100%; height:20px !important;" class="img-empty"></p></td>
                                  </tr>

                                  <tr>
                                      <td align="center" valign="bottom"><a href="https://www.chicagoautomation.com/thermoformingautomation/" target="_blank"><img src="https://zixa.github.io/email/images/thermoformer4.jpg" width="450" height="635" border="0" alt="CA2000 Machine" style=" Margin: 0 0 0 0 !important;display: block; border:0; width: 450px; height: 635px;" class="img-max"></a></td>
                                  </tr>
                                  <tr>
                                      <td align="center" height="40" style=" Margin: 0 0 0 0 !important;height:40px; font-size: 0;"><p class="empty" style=" Margin: 0 0 0 0 !important;font-size: 0px; "><img src="https://zixa.github.io/email/images/empty.png" width="100%" border="0" alt="" height="40" style=" Margin: 0 0 0 0 !important;display: block; border:0; width:100%; height:40px !important;" class="img-empty"></p></td>
                                  </tr>


                                </table>

                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
            
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
        </tr>
              
        <tr>
            <td bgcolor="#302b53" align="center" style=" Margin: 0 0 0 0 !important;padding: 0 10px 0 10px;">
              <!--[if (gte mso 9)|(IE)]>
              <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
              <tr>
              <td align="center" valign="top" width="600">
              <![endif]-->
              <table bgcolor="#302b53" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="Margin: 0 0 0 0 !important; max-width: 600px;" class="table-max">
            
                <tr>
                  <td bgcolor="#302b53" align="center" height="100%" valign="top" width="100%">
                      <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" valign="top" style=" Margin: 0 0 0 0 !important;font-size:0;">
                          
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" valign="top" style=" Margin: 0 0 0 0 !important;font-size:0;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                        <td align="center" height="30" style=" Margin: 0 0 0 0 !important;height:30px; font-size: 0;"><p class="empty" style=" Margin: 0 0 0 0 !important;font-size: 0px; "><img src="https://zixa.github.io/email/images/empty.png" width="100%" border="0" alt="" height="30" style=" Margin: 0 0 0 0 !important;display: block; border:0; width:100%; height:30px !important;" class="img-empty"></p></td>
                                        </tr>
                                        <tr>
                                        <td align="center"  class="text" style=" Margin: 0 0 0 0 !important;font-family: Arial, sans-serif; font-size: 18px; line-height: 20px; color: #ffffff;"><p class="text">Visit us at</p></td>
                                        </tr>
                                        <tr>
                                            <td align="center" height="8" style=" Margin: 0 0 0 0 !important;height:8px; font-size: 0;"><p class="empty" style=" Margin: 0 0 0 0 !important;font-size: 0px; "><img src="https://zixa.github.io/email/images/empty.png" width="100%" border="0" alt="" height="8" style=" Margin: 0 0 0 0 !important;display: block; border:0; width:100%; height:8px !important;" class="img-empty"></p></td>
                                        </tr>
                                        <tr>
                                            <td align="center"  class="text" style=" Margin: 0 0 0 0 !important;font-family: Arial, sans-serif; font-size: 20px; line-height: 20px; color: #efcc18 !important;"><p class="text"><a href="https://www.chicagoautomation.com/" target="_blank" class="link-yellow" style=" Margin: 0 0 0 0 !important;color:#efcc18 !important; text-decoration:none !important;"><span class="link-yellow" style=" Margin: 0 0 0 0 !important;color:#efcc18 !important;"><b>www.chicagoautomation.com</b></span></a></p></td>
                                        </tr>
                                        <tr>
                                            <td align="center" height="8" style=" Margin: 0 0 0 0 !important;height:8px; font-size: 0;"><p class="empty" style=" Margin: 0 0 0 0 !important;font-size: 0px; "><img src="https://zixa.github.io/email/images/empty.png" width="100%" border="0" alt="" height="8" style=" Margin: 0 0 0 0 !important;display: block; border:0; width:100%; height:8px !important;" class="img-empty"></p></td>
                                        </tr>
                                        <tr>
                                        <td align="center"  class="text" style=" Margin: 0 0 0 0 !important;font-family: Arial, sans-serif; font-size: 18px; line-height: 20px; color: #ffffff;"><p class="text">for more information</p></td>
                                        </tr>
                        
                                        <tr>
                                        <td align="center" height="30" style=" Margin: 0 0 0 0 !important;height:30px; font-size: 0;"><p class="empty" style=" Margin: 0 0 0 0 !important;font-size: 0px; "><img src="https://zixa.github.io/email/images/empty.png" width="100%" border="0" alt="" height="30" style=" Margin: 0 0 0 0 !important;display: block; border:0; width:100%; height:30px !important;" class="img-empty"></p></td>
                                        </tr>

                                        <tr>
                                            <td align="center"  class="text" style=" Margin: 0 0 0 0 !important;font-family: Arial, sans-serif; font-size: 18px; line-height: 20px; color: #ffffff;"><p class="text">Call:</p></td>
                                        </tr>
                                        <tr>
                                            <td align="center" height="8" style=" Margin: 0 0 0 0 !important;height:8px; font-size: 0;"><p class="empty" style=" Margin: 0 0 0 0 !important;font-size: 0px; "><img src="https://zixa.github.io/email/images/empty.png" width="100%" border="0" alt="" height="8" style=" Margin: 0 0 0 0 !important;display: block; border:0; width:100%; height:8px !important;" class="img-empty"></p></td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="text" style=" Margin: 0 0 0 0 !important;font-family: Arial, sans-serif; font-size: 20px; line-height: 20px; color: #efcc18 !important;"><p class="text"><a href="tel:+16308304314" target="_blank" class="link-yellow" style=" Margin: 0 0 0 0 !important;color:#efcc18 !important; text-decoration:none !important;"><span class="link-yellow" style=" Margin: 0 0 0 0 !important;color:#efcc18 !important;"><b>630.830-4314, x145</b></span></a></p></td>
                                        </tr>
                                     
                                        <tr>
                                            <td align="center" height="30" style=" Margin: 0 0 0 0 !important;height:30px; font-size: 0;"><p class="empty" style=" Margin: 0 0 0 0 !important;font-size: 0px; "><img src="https://zixa.github.io/email/images/empty.png" width="100%" border="0" alt="" height="30" style=" Margin: 0 0 0 0 !important;display: block; border:0; width:100%; height:30px !important;" class="img-empty"></p></td>
                                        </tr>

                                        <tr>
                                            <td align="center"  class="text" style=" Margin: 0 0 0 0 !important;font-family: Arial, sans-serif; font-size: 18px; line-height: 20px; color: #ffffff;"><p class="text">Email:</p></td>
                                        </tr>
                                        <tr>
                                            <td align="center" height="8" style=" Margin: 0 0 0 0 !important;height:8px; font-size: 0;"><p class="empty" style=" Margin: 0 0 0 0 !important;font-size: 0px; "><img src="https://zixa.github.io/email/images/empty.png" width="100%" border="0" alt="" height="8" style=" Margin: 0 0 0 0 !important;display: block; border:0; width:100%; height:8px !important;" class="img-empty"></p></td>
                                        </tr>
                                        <tr>
                                            <td align="center"  class="text" style=" Margin: 0 0 0 0 !important;font-family: Arial, sans-serif; font-size: 18px; line-height: 20px; color: #efcc18 !important;"><p class="text"><a href="mailto:thermoforming@chicagoautomation.com" target="_blank" class="link-yellow" style=" Margin: 0 0 0 0 !important;color:#efcc18 !important; text-decoration:none !important;"><span class="link-yellow" style=" Margin: 0 0 0 0 !important;color:#efcc18 !important;"><b>thermoforming@chicagoautomation.com</b></span></a></p></td>
                                        </tr>
                                        <tr>
                                            <td align="center" height="30" style=" Margin: 0 0 0 0 !important;height:30px; font-size: 0;"><p class="empty" style=" Margin: 0 0 0 0 !important;font-size: 0px; "><img src="https://zixa.github.io/email/images/empty.png" width="100%" border="0" alt="" height="30" style=" Margin: 0 0 0 0 !important;display: block; border:0; width:100%; height:30px !important;" class="img-empty"></p></td>
                                        </tr>
                                    
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                      </tr>
                   </table>
                  </td>
                </tr>
        
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
        </tr>


        <tr>
            <td bgcolor="#ffffff" align="center">
              <!--[if (gte mso 9)|(IE)]>
              <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
              <tr>
              <td align="center" valign="top" width="600">
              <![endif]-->
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style=" Margin: 0 0 0 0 !important;max-width: 600px;" class="wrapper">
                <tr>
                    <td align="center" height="25" style=" Margin: 0 0 0 0 !important;height:25px; font-size: 0;"><p class="empty" style=" Margin: 0 0 0 0 !important;font-size: 0px; "><img src="https://zixa.github.io/email/images/empty.png" width="100%" border="0" alt="" height="25" style=" Margin: 0 0 0 0 !important;display: block; border:0; width:100%; height:25px !important;" class="img-empty"></p></td>
                  </tr> 
                <tr>
                  <td align="center"><a href="https://www.chicagoautomation.com/" title="Chicago Automation" target="_blank"> <img src="https://zixa.github.io/email/images/new/chicago_automation-an_insight_automation_company-smaller.png" width="250" height="110" alt="Chicago Automation Logo" style=" Margin: 0 0 0 0 !important;display: block; border:0; width:250px; height:110px;" border="0"> </a> </td>
                </tr>
                <tr>
                  <td align="center" height="15" style=" Margin: 0 0 0 0 !important;height:15px; font-size: 0;"><p class="empty" style=" Margin: 0 0 0 0 !important;font-size: 0px; "><img src="https://zixa.github.io/email/images/empty.png" width="100%" border="0" alt="" height="15" style=" Margin: 0 0 0 0 !important;display: block; border:0; width:100%; height:15px !important;" class="img-empty"></p></td>
                </tr> 
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>

</table>
</body>
</html>