<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i|Roboto+Slab:400,700" rel="stylesheet" />
    <!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f5f5f5; -webkit-text-size-adjust:none }
		a { color:#efcc18; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }

			.text-header,
			.m-center { text-align: center !important; }
			.holder { padding: 0 10px !important; }
			.text-nav { font-size: 10px !important; }
			.center { margin: 0 auto !important; }
			.td { width: 100% !important; min-width: 100% !important; }
				
			.text-header .link-white { text-shadow: 0 3px 4px rgba(0,0,0,09) !important; }

			.m-br-15 { height: 15px !important; }
			.bg { height: auto !important; } 

			.h0 { height: 0px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
			.m-block { display: block !important; }

			.p30-15 { padding: 30px 15px !important; }
			.p15-15 { padding: 15px 15px !important; }
			.p30-0 { padding: 30px 0px !important; }
			.p0-0-30 { padding: 0px 0px 30px 0px !important; }
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }
			.p0-15 { padding: 0px 15px 0px 15px !important; }
			.mp0 { padding: 0px !important; }
			.mp20-0-0 { padding: 20px 0px 0px 0px !important }
			.mp30 { padding-bottom: 30px !important; }
			.container { padding: 20px 0px !important; }
			.outer { padding: 0px !important }
			.brr0 { border-radius: 0px !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-dir,
			.column-empty,
			.column-empty2,
			.column-empty3,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 25px !important; }
			.column-empty3 { padding-bottom: 45px !important; }

			.content-spacing { width: 15px !important; }
			.content-spacing2 { width: 25px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f5f5f5; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
		<tr>
			<td align="center" valign="top" style="padding-top: 10px;" class="mp0">
				<table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<!-- Header -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="brr0 mp0" style="padding: 0px; border-radius: 4px 4px 0px 0px;" bgcolor="#f5f5f5">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="padding: 15px 0px 15px 0px;" class="mp0">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="p30-15">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<th class="column" width="197" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-header black right m-center" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; color:#999999; text-align:right;"><multiline><a href="https://zixa.github.io/email/insight.html" target="_blank" class="link-gray" style="color:#999999; text-decoration:underline;"><span class="link-gray" style="color:#999999; text-decoration:underline;">View email in browser</span></a></multiline></td>
																							</tr>
																						</table>
																					</th>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- Logo -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tr>
												<td class="fluid-img img-center p30-15" style="padding: 30px 15px; font-size:0pt; line-height:0pt; text-align:center;"><img src="images/insight_automation_logo.png" width="250" height="96" border="0" alt="" /></td>
											</tr>
										</table>
										<!-- END Header -->

										<!-- Title + SubTitle -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#a01d26">
											<tr>
												<td class="p30-15" style="padding: 30px 20px 30px 20px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h2 center pb10" style="color:#ffffff; font-family: Helvetica, Arial, sans-serif; font-size:35px; line-height:40px; text-align:center; padding-bottom:10px;"><multiline>10-MONTH AUTOMATION ROI</multiline></td>
														</tr>
														<tr>
															<td class="h5 center pb10" style="color:#ffffff; font-family: Helvetica, Arial, sans-serif; font-size:20px; line-height:24px; text-align:center; padding-bottom:0px;"><multiline>Turn-key design, fabrication, programming from <br />Insight Automation</multiline></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Title + SubTitle -->


										<!-- First White Area / Full Width Image Title + Copy -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tr>
												<td class="fluid-img pb10" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:10px;"><img src="images/arcia2000.jpg" width="600" height="62" border="0" alt="IA2000" /></td>
											</tr>
											<tr>
												<td class="p0-15" style="padding: 0px 20px 0px 20px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="right" class="h3 pb10" style="color:#555555; font-family:Helvetica, Arial, sans-serif; font-size:20px; line-height:22px; text-align:right; padding-bottom:10px;"><multiline><b>Robotic Parts Unloader & Stacker for<br />Flat Sheet Thermoformers</b></multiline>
																
															</td>
														</tr>
														<tr>
															<td align="right" class="h5 pb10" style="color:#555555; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; text-align:right; padding-bottom:10px;"><multiline><b>Turn-key design, fabrication, programming from Insight Automation</b></multiline>
															
															</td>
														</tr>
														<tr>
															<td align="right" class="h6 pb10" style="color:#555555; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; text-align:right; padding-bottom:0px;">
																<table align="right" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="right" class="h6" valign="middle" style="color:#555555; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; text-align:right;">Compatible with </td>
																	</tr>
																	<tr>
																		<td align="right" class="h6 pb10" width="100" style="color:#555555; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; text-align:right; padding-bottom: 5px;" ><img src="images/sencorp-white-2200-2500.jpg" width="200" height="26" border="0" alt="Sencorp White 2200/2500" /></td>
																	</tr>
																	<tr>
																		<td align="right" class="h6" style="color:#555555; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; text-align:right; ">and most other manufacturers</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
												
											</tr>
										</table>
										<!-- END First White Area / Full Width Image Title + Copy -->

										<!-- First White Area / Copy + Image on right -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tr>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl;">
														<tr>
															<th class="column-dir" dir="ltr" width="300" style="font-size:0pt; line-height:0pt; padding:10px 0 0 0; margin:0; font-weight:normal; direction:ltr;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ia2000.png" width="300" height="281" border="0" alt="IA2000 Machine" /></td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="5" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
															<th class="column-dir" dir="ltr" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="mp20-10" style="padding: 20px 0px 10px 20px;">
																			<table valign="top" width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td align="left" valign="middle" style="vertical-align:middle; font-size: 0;"><img src="images/circle.png" width="12" height="10" border="0" alt="" style="display:block; vertical-align:middle"/></td>
																					<td class="text" style="color:#666666; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:2px;"><multiline>3-axis gantry robot system</multiline></td>
																				</tr>
																				<tr>
																					<td align="left" valign="middle" style="vertical-align:middle; font-size: 0;"><img src="images/circle.png" width="12" height="10" border="0" alt="" style="display:block; vertical-align:middle"/></td>
																					<td class="text" style="color:#666666; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:2px;"><multiline>Flexible end of arm tool (EOAT)</multiline></td>
																				</tr>
																				<tr>
																					<td align="left" valign="middle" style="vertical-align:middle; font-size: 0;"><img src="images/circle.png" width="12" height="10" border="0" alt="" style="display:block; vertical-align:middle"/></td>
																					<td class="text" style="color:#666666; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:2px;"><multiline>Fully integrated outfeed conveyer</multiline></td>
																				</tr>
																				<tr>
																					<td align="left" valign="middle" style="vertical-align:middle; font-size: 0;"><img src="images/circle.png" width="12" height="10" border="0" alt="" style="display:block; vertical-align:middle"/></td>
																					<td class="text" style="color:#666666; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:2px;"><multiline>Heavy-duty, steel mounting structure</multiline></td>
																				</tr>
																				<tr>
																					<td align="left" valign="middle" style="vertical-align:middle; font-size: 0;"><img src="images/circle.png" width="12" height="10" border="0" alt="" style="display:block; vertical-align:middle"/></td>
																					<td class="text" style="color:#666666; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:2px;"><multiline>Perimeter safety guarding</multiline></td>
																				</tr>
																				<tr>
																					<td align="left" valign="middle" style="vertical-align:middle; font-size: 0;"><img src="images/circle.png" width="12" height="10" border="0" alt="" style="display:block; vertical-align:middle"/></td>
																					<td class="text" style="color:#666666; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:2px;"><multiline>System comes fully programmed</multiline></td>
																				</tr>
																				
																				
																			</table>
																		</td>
																	</tr>
																	
																	<tr>
																		<td class="mp20-10" style="padding: 0px 0px 20px 20px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="h5" style="color:#666666; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-align:left; text-transform:uppercase;"><multiline>BENEFITS:</multiline></td>
																				</tr>
																			</table>
																			<table valign="top" width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td align="left" valign="middle" style="vertical-align:middle; font-size: 0;"><img src="images/check.jpg" width="16" height="8" border="0" alt="" /></td>
																					<td class="text" style="color:#666666; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:2px;"><multiline>Drive efficiencies through automation</multiline></td>
																				</tr>
																				<tr>
																					<td align="left" valign="middle" style="vertical-align:middle; font-size: 0;"><img src="images/check.jpg" width="16" height="8" border="0" alt="" /></td>
																					<td class="text" style="color:#666666; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:2px;"><multiline>Reduce labor dependency & expense</multiline></td>
																				</tr>
																				<tr>
																					<td align="left" valign="middle" style="vertical-align:middle; font-size: 0;"><img src="images/check.jpg" width="16" height="8" border="0" alt="" /></td>
																					<td class="text" style="color:#666666; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:2px;"><multiline>Quick-turn installation</multiline></td>
																				</tr>
																				<tr>
																					<td align="left" valign="middle" style="vertical-align:middle; font-size: 0;"><img src="images/check.jpg" width="16" height="8" border="0" alt="" /></td>
																					<td class="text" style="color:#666666; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:2px;"><multiline>Simple to learn & maintain</multiline></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END First White Area / Copy + Image on right -->

										<!-- Blue Area /Full Width Image Title + Copy + Image -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#302b53">
											<tr>
												<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:0px;"><img src="images/case_study_arc.png" width="600" height="64" border="0" alt="Case Study" /></td>
											</tr>
											<tr>
												<td align="left" class="h3 pb20-20" style="color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:20px; text-align:left; padding:30px 20px 20px 20px"><multiline>We were approached by a Chicagoland thermoforming company to address the following:</multiline></td>
											</tr>
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#302b53">
											<tr>
												<td class="pb5-0" style="padding:5px 0 20px 0;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl;">
														<tr>
															<td class="column-dir" dir="ltr" width="280" style="font-size:0pt; line-height:0pt; padding:0px 0 10px 0; margin:0; font-weight:normal; direction:ltr;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:right;"><a href="https://youtu.be/szykgChRen4" target="_blank"><img src="images/thermoformer4-2.jpg" width="280" height="241" border="0" alt="IA2000 Machine" /></a></td>
																	</tr>
																</table>
															</td>
															<td class="column-empty" width="5" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></td>
															<td class="column-dir" dir="ltr" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="mp0-0-10" style="padding: 15px 0px 10px 20px;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					
																					<tr>
																						<td class="h3 pb10" style="color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; text-align:left; text-transform:uppercase; padding-bottom:5px;"><b>PROBLEM:</b></td>
																					</tr>
																					<tr>
																						<td class="text" style="color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; text-align:left; padding-bottom:20px;"><multiline>3-axis gantry robot system</multiline></td>
																					</tr>
																					<tr>
																						<td class="h3 pb10" style="color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; text-align:left; text-transform:uppercase; padding-bottom:5px;"><b>SOLUTION:</b></td>
																					</tr>
																					<tr>
																						<td class="text" style="color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; text-align:left; padding-bottom:20px;"><multiline>Heavy-duty, steel mounting structure</multiline></td>
																					</tr>
																					<tr>
																						<td class="h3 pb10" style="color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; text-align:left; text-transform:uppercase; padding-bottom:5px;"><b>RESULT:</b></td>
																					</tr>
																					<tr>
																						<td class="text" style="color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; text-align:left; padding-bottom:30px;"><multiline>System comes fully programmed</multiline></td>
																					</tr>

																					<tr>
																						<td class="text" style="color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; text-align:left; padding-bottom:20px;"><multiline>Click <a href="https://youtu.be/szykgChRen4" target="_blank" class="link-yellow" style="color:#efcc18; text-decoration:none;"><span class="link-yellow" style="color:#efcc18; text-decoration:none;">here</span></a> for video.</multiline></td>
																					</tr>
																					
																					
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>

										<!-- END Blue Area /Full Width Image Title + Copy + Image -->


										<!-- Second White Area /Full Width Image Title + Copy + Image -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tr>
												<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:0px;"><img src="images/arc_options.jpg" width="600" height="" border="0" alt="Case Study" /></td>
											</tr>
											
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tr>
												<td class="pb20-0" style="padding:20px 0 25px 0;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="column-dir" width="210" style="font-size:0pt; line-height:0pt; padding:10px 0 10px 0; margin:0; font-weight:normal;;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/thermoformer4.jpg" width="210" height="296" border="0" alt="IA2000 Machine" /></a></td>
																	</tr>
																</table>
															</td>
															<td class="column-empty" width="5" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></td>
															<td class="column-dir" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="mp20-10" style="padding: 20px 20px 10px 20px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td align="left" valign="middle" style="vertical-align:middle; font-size: 0; padding-bottom:20px;"><img src="images/circle.png" width="12" height="10" border="0" alt="" /></td>
																					<td class="text" style="color:#666666; font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:20px; text-align:left; padding-bottom:20px;"><multiline>High-speed variant (2.5 second cycle)</multiline></td>
																				</tr>
																				<tr>
																					<td align="left" valign="middle" style="vertical-align:middle; font-size: 0; padding-bottom:20px;"><img src="images/circle.png" width="12" height="10" border="0" alt="" /></td>
																					<td class="text" style="color:#666666; font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:20px; text-align:left; padding-bottom:20px;"><multiline>Left hand or right hand orientation</multiline></td>
																				</tr>
																				<tr>
																					<td align="left" valign="middle" style="vertical-align:middle; font-size: 0; padding-bottom:20px;"><img src="images/circle.png" width="12" height="10" border="0" alt="" /></td>
																					<td class="text" style="color:#666666; font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:20px; text-align:left; padding-bottom:20px;"><multiline>Servo or pneumatic rotation</multiline></td>
																				</tr>
																				<tr>
																					<td align="left" valign="middle" style="vertical-align:middle; font-size: 0; padding-bottom:20px;"><img src="images/circle.png" width="12" height="10" border="0" alt="" /></td>
																					<td class="text" style="color:#666666; font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:20px; text-align:left; padding-bottom:20px;"><multiline>Dedicated EOATs for high volumes</multiline></td>
																				</tr>
																				<tr>
																					<td align="left" valign="middle" style="vertical-align:middle; font-size: 0; padding-bottom:20px;"><img src="images/circle.png" width="12" height="10" border="0" alt="" /></td>
																					<td class="text" style="color:#666666; font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:20px; text-align:left; padding-bottom:20px;"><multiline>Offload & stack sheets, or individual parts</multiline></td>
																				</tr>
																				<tr>
																					<td align="left" valign="middle" style="vertical-align:middle; font-size: 0; padding-bottom:20px;"><img src="images/circle.png" width="12" height="10" border="0" alt="" /></td>
																					<td class="text" style="color:#666666; font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:20px; text-align:left; padding-bottom:20px;"><multiline>SenCorp 2200 & 2500 compatibility</multiline></td>
																				</tr>
																				
																				
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>

										<!-- END Second White Area /Full Width Image Title + Copy + Image -->
										
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#302b53">
											<tr>
												<td style="padding: 50px 25px 50px 25px; border-radius: 0px 0px 0px 0px;" class="brr0 p30-15" bgcolor="#302b53">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-footer pb10" style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px; line-height:18px; text-align:center; padding-bottom:3px;">Visit us at</td>
														</tr>
														
														<tr>
															<td class="text-footer3" style="color:#999999; font-family:Arial, sans-serif; font-size:18px; line-height:22px; text-align:center; padding-bottom:3px;"><a href="https://www.chicagoautomation.com/" target="_blank" class="link-yellow" style="color:#efcc18; text-decoration:underline;"><span class="link-yellow" style="color:#efcc18; text-decoration:underline;">www.chicagoautomation.com</span></a></td>
														</tr>
														<tr>
															<td class="text-footer2 pb30" style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px; line-height:18px; text-align:center; padding-bottom:20px;">for more information</td>
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-footer pb10" style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px; line-height:18px; text-align:center; padding-bottom:3px;">Call:
															</td>
														</tr>
														
														<tr>
															<td class="text-footer3" style="color:#999999; font-family:Arial, sans-serif; font-size:18px; line-height:22px; text-align:center; padding-bottom:20px;"><multiline><a href="tel:+16308304314" target="_blank" class="link-yellow" style="color:#efcc18; text-decoration:none;"><span class="link-yellow" style="color:#efcc18; text-decoration:none;">630.830-4314, x155</span></a></multiline></td>
														</tr>
														
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-footer pb10" style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px; line-height:18px; text-align:center; padding-bottom:3px;">Email:																</td>
														</tr>
														
														<tr>
															<td class="text-footer3" style="color:#999999; font-family:Arial, sans-serif; font-size:18px; line-height:22px; text-align:center; padding-bottom:0px;"><multiline><a href="mailto:sales@chicagoautomation.com" target="_blank" class="link-yellow" style="color:#efcc18; text-decoration:underline;"><span class="link-yellow" style="color:#efcc18; text-decoration:underline;">sales@chicagoautomation.com</span></a></multiline></td>
														</tr>
														
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 70px; font-size:0pt; line-height:0pt; text-align:left;" bgcolor="#f5f5f5" class="m-td"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
